# spring-tutorial

./: README.md
spring-mvc-01/: pom.xml
spring-mvc-01/src/main/java/com/lorgio/controller/: HomeController.java
spring-mvc-01/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc-01/src/main/webapp/WEB-INF/pages/: home.jsp
spring-security.01/: pom.xml
spring-security.01/src/main/java/com/lorgio/security/controller/: PrincipalController.java
spring-security.01/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
spring-security.01/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
