<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lorgio.spring</groupId>
  <artifactId>spring-mvc-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring-mvc-01</name>
  <description>Primer Proyecto en Spring Framework</description>
  
  <properties>
  	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>    
  </properties>
  
  <dependencies>
      
      	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
      
      	<!-- Spring 3 -->
      	<dependency>
      	    <groupId>org.springframework</groupId>
      	    <artifactId>spring-core</artifactId>
      	    <version>${org.springframework.version}</version>
      	</dependency>
      	<dependency>
      	    <groupId>org.springframework</groupId>
      	    <artifactId>spring-web</artifactId>
      	    <version>${org.springframework.version}</version>
      	</dependency>	
      	<dependency>
      	    <groupId>org.springframework</groupId>
      	    <artifactId>spring-webmvc</artifactId>
      	    <version>${org.springframework.version}</version>
      	</dependency>
      
      	<!-- Testing -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <!-- Estos Repositorios no son requeridos -->
  <repositories>
	<repository>
		<id>com.springsource.repository.bundles.release</id>
		<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<name>SpringSource Enterprise Bundle Repository - External Releases</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.milestone</id>
		<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
		<url>http://repository.springsource.com/maven/bundles/milestone</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.snapshot</id>
		<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
		<url>http://repository.springsource.com/maven/bundles/snapshot</url>
	</repository>
  </repositories>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>